{
  "name": "sevenpk-school-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Aplicação com objetivo de auxiliar programdores com conteudo resumido de linguagens de programação e marcação entre outras anotações. Aplicação em React e Node.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev" : "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1"
  }
}
